<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rear Lista Contatos View Controller-->
        <scene sceneID="MuO-vf-0Zn">
            <objects>
                <viewController id="UYi-OY-19l" customClass="RearListaContatosViewController" customModule="Promobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwn-5F-S1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-5z-hUw">
                                <rect key="frame" x="0.0" y="44" width="414" height="190"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="SGY-8A-iZl">
                                        <rect key="frame" x="13" y="37" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="fTq-vJ-jdZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="raphael@promobit.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97q-aa-WZz">
                                        <rect key="frame" x="16" y="129" width="163" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DOB-Bi-oAS"/>
                                            <constraint firstAttribute="width" constant="163" id="IZ2-Xx-EuO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.14901960784313725" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SGY-8A-iZl" firstAttribute="leading" secondItem="DQf-5z-hUw" secondAttribute="leading" constant="13" id="CCE-DY-wJZ"/>
                                    <constraint firstItem="SGY-8A-iZl" firstAttribute="top" secondItem="DQf-5z-hUw" secondAttribute="top" constant="37" id="Nsa-BW-e30"/>
                                    <constraint firstAttribute="height" constant="190" id="PPY-Gv-tUV"/>
                                    <constraint firstItem="97q-aa-WZz" firstAttribute="top" secondItem="DQf-5z-hUw" secondAttribute="top" constant="129" id="hGG-am-0GZ"/>
                                    <constraint firstItem="97q-aa-WZz" firstAttribute="leading" secondItem="DQf-5z-hUw" secondAttribute="leading" constant="16" id="vxz-6J-Zij"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="supervised_user_circle_24_px" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-49-uLS">
                                <rect key="frame" x="18" y="258" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="jVZ-gZ-q5c"/>
                                    <constraint firstAttribute="width" constant="24" id="tFu-Z6-Ufo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="payment_24_px" translatesAutoresizingMaskIntoConstraints="NO" id="oKP-ww-giR">
                                <rect key="frame" x="18" y="306" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AWw-QW-IhK"/>
                                    <constraint firstAttribute="width" constant="24" id="mSZ-Eg-V3k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_back" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-MI-8Wr">
                                <rect key="frame" x="18" y="820" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cau-ka-FcT"/>
                                    <constraint firstAttribute="width" constant="24" id="dUz-Hc-xhI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus contatos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uI8-5P-upi">
                                <rect key="frame" x="74" y="260" width="128" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16.5" id="PRJ-CN-6pl"/>
                                    <constraint firstAttribute="width" constant="128" id="Te0-dv-EIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.87058823529411766" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meus cartões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFq-wQ-inc">
                                <rect key="frame" x="74" y="308" width="128" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Juj-cx-kd6"/>
                                    <constraint firstAttribute="height" constant="20" id="hE1-a8-VFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.87058823529999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sair" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-iq-I7k">
                                <rect key="frame" x="74" y="822" width="128" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="94S-rg-jN4"/>
                                    <constraint firstAttribute="height" constant="20" id="Y2B-cH-gOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" red="0.87058823529999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pOt-BJ-Z8a"/>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.29411764705882354" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DQf-5z-hUw" firstAttribute="leading" secondItem="pwn-5F-S1J" secondAttribute="leading" id="4ZU-u6-Gdm"/>
                            <constraint firstItem="uI8-5P-upi" firstAttribute="top" secondItem="DQf-5z-hUw" secondAttribute="bottom" constant="26" id="5Sw-a8-bIX"/>
                            <constraint firstItem="TFq-wQ-inc" firstAttribute="top" secondItem="uI8-5P-upi" secondAttribute="bottom" constant="31.5" id="KUF-ld-ZKc"/>
                            <constraint firstItem="pOt-BJ-Z8a" firstAttribute="bottom" secondItem="NQu-MI-8Wr" secondAttribute="bottom" constant="18" id="L1q-37-53A"/>
                            <constraint firstItem="uI8-5P-upi" firstAttribute="leading" secondItem="Erb-49-uLS" secondAttribute="trailing" constant="32" id="NmP-XK-7Xg"/>
                            <constraint firstItem="oKP-ww-giR" firstAttribute="leading" secondItem="pOt-BJ-Z8a" secondAttribute="leading" constant="18" id="S85-AA-b4R"/>
                            <constraint firstItem="Erb-49-uLS" firstAttribute="leading" secondItem="pwn-5F-S1J" secondAttribute="leading" constant="18" id="TpM-9m-CXI"/>
                            <constraint firstItem="DQf-5z-hUw" firstAttribute="top" secondItem="pOt-BJ-Z8a" secondAttribute="top" id="Vix-Gs-tFw"/>
                            <constraint firstItem="NQu-MI-8Wr" firstAttribute="leading" secondItem="pwn-5F-S1J" secondAttribute="leading" constant="18" id="axl-vS-oUK"/>
                            <constraint firstItem="oKP-ww-giR" firstAttribute="top" secondItem="Erb-49-uLS" secondAttribute="bottom" constant="24" id="c9s-oE-flh"/>
                            <constraint firstAttribute="trailing" secondItem="DQf-5z-hUw" secondAttribute="trailing" id="gY2-fz-b9d"/>
                            <constraint firstItem="Erb-49-uLS" firstAttribute="top" secondItem="DQf-5z-hUw" secondAttribute="bottom" constant="24" id="k55-GS-xxg"/>
                            <constraint firstItem="GCt-iq-I7k" firstAttribute="leading" secondItem="NQu-MI-8Wr" secondAttribute="trailing" constant="32" id="q7v-ae-Csw"/>
                            <constraint firstItem="TFq-wQ-inc" firstAttribute="leading" secondItem="oKP-ww-giR" secondAttribute="trailing" constant="32" id="qqb-IM-Ipg"/>
                            <constraint firstItem="pOt-BJ-Z8a" firstAttribute="bottom" secondItem="GCt-iq-I7k" secondAttribute="bottom" constant="20" id="rFW-JH-kSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meusCartoesLabel" destination="TFq-wQ-inc" id="3Pn-BB-mfy"/>
                        <outlet property="meusContatosLabel" destination="uI8-5P-upi" id="MLn-xk-b5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR9-Hn-gFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="920.75892857142856"/>
        </scene>
        <!--Central Lista Contatos View Controller-->
        <scene sceneID="lF6-qv-j4O">
            <objects>
                <viewController id="pGO-0u-cEd" customClass="CentralListaContatosViewController" customModule="Promobit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2e-Ic-br7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2Z-MH-39Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.79964691399999999" blue="0.98169416190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8h1-VM-ijF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.0" green="0.79964691399999999" blue="0.98169416190000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Meus Contatos" id="3Qq-4L-JGA">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="z8J-5t-M5X"/>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="filter_list_24_px" id="Q5o-4S-xZN">
                                            <connections>
                                                <action selector="filtroButtonAction:" destination="pGO-0u-cEd" id="3jy-DX-RYy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-gp-icD">
                                <rect key="frame" x="177" y="374" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Sqe-1S-dwJ"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você ainda não possui contatos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnz-88-JyM">
                                <rect key="frame" x="92" y="458" width="230" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="9XV-Ub-DXH"/>
                                    <constraint firstAttribute="width" constant="230" id="Fub-Lz-EV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-Mk-xRl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhe-ka-AkF">
                                <rect key="frame" x="342" y="758" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.33725490200000002" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZHp-Df-U3Q"/>
                                    <constraint firstAttribute="width" constant="56" id="ha1-yu-Zak"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addButtonAction:" destination="pGO-0u-cEd" eventType="touchUpInside" id="Ecf-v3-nMD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dNC-ms-gO7">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Pws-qT-YMg"/>
                                    <constraint firstAttribute="height" constant="37" id="XpU-Ox-fVT"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvy-Rc-Zfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNC-ms-gO7" firstAttribute="centerX" secondItem="x2e-Ic-br7" secondAttribute="centerX" id="1Uh-EJ-NSA"/>
                            <constraint firstAttribute="trailing" secondItem="Rhe-ka-AkF" secondAttribute="trailing" constant="16" id="1zt-eh-qvm"/>
                            <constraint firstItem="dNC-ms-gO7" firstAttribute="centerY" secondItem="x2e-Ic-br7" secondAttribute="centerY" id="ITe-Go-Wkg"/>
                            <constraint firstItem="pnz-88-JyM" firstAttribute="centerX" secondItem="x2e-Ic-br7" secondAttribute="centerX" id="Ilx-ZN-h3U"/>
                            <constraint firstItem="M2Z-MH-39Z" firstAttribute="top" secondItem="yvy-Rc-Zfm" secondAttribute="top" id="WCh-k5-Srk"/>
                            <constraint firstItem="yvy-Rc-Zfm" firstAttribute="bottom" secondItem="Rhe-ka-AkF" secondAttribute="bottom" constant="48" id="YL9-t2-Sxk"/>
                            <constraint firstItem="ue9-gp-icD" firstAttribute="top" secondItem="M2Z-MH-39Z" secondAttribute="bottom" constant="286" id="dGQ-bv-Myf"/>
                            <constraint firstAttribute="trailing" secondItem="M2Z-MH-39Z" secondAttribute="trailing" id="iSs-ZQ-Nob"/>
                            <constraint firstItem="M2Z-MH-39Z" firstAttribute="leading" secondItem="x2e-Ic-br7" secondAttribute="leading" id="qAr-Rx-PdL"/>
                            <constraint firstItem="pnz-88-JyM" firstAttribute="top" secondItem="ue9-gp-icD" secondAttribute="bottom" constant="24" id="sR0-mx-pX0"/>
                            <constraint firstItem="ue9-gp-icD" firstAttribute="centerX" secondItem="x2e-Ic-br7" secondAttribute="centerX" id="ufc-Oc-zm8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dNC-ms-gO7" id="kAq-ya-SE1"/>
                        <outlet property="addButtonOutlet" destination="Rhe-ka-AkF" id="ct1-8H-xLh"/>
                        <outlet property="contatoTableView" destination="JOl-Mk-xRl" id="X6i-xz-HkR"/>
                        <outlet property="menuSanduicheBarButtonItemOutlet" destination="z8J-5t-M5X" id="xTH-Cy-TtJ"/>
                        <outlet property="sadImageOutlet" destination="ue9-gp-icD" id="e9p-Uf-02T"/>
                        <outlet property="sadLabelOutlet" destination="pnz-88-JyM" id="msv-wF-CRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URv-2a-NdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="914.73214285714278"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8B8-Eq-ehI">
            <objects>
                <viewController storyboardIdentifier="ListaContatos" id="zSY-2W-8nf" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFt-xd-aey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gdk-ps-Psm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="UYi-OY-19l" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="w7A-io-rGP"/>
                        <segue destination="pGO-0u-cEd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="sGo-ue-bF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpi-xG-s7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="190"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="16" height="16"/>
        <image name="filter_list_24_px" width="24" height="24"/>
        <image name="menu" width="18" height="12"/>
        <image name="oval" width="70" height="70"/>
        <image name="payment_24_px" width="24" height="24"/>
        <image name="sad" width="60" height="60"/>
        <image name="supervised_user_circle_24_px" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
